REACT_APP_GOOGLE_API_TOKEN = 652961135620-34m85bkjn2gbpd1orkm17tg6758jonla.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = bvu9w6x2
REACT_APP_SANITY_TOKEN = skj1Slti7t1qlFS9xgXCjye8OUJWutEvvB3OUpDzmqmkaRqDn1kWkjp4fjAlv9V953ueLvXdWDGOUPyqglOnw1GDetWfkWqcSCptO96ZL5XSkPyR2DRJtX2CDtV6GqseflVW0ZF62v7kKtX0LQgYdNLg85qAcwVZLktjZDRhh6AKq0ZqZBVE

# {
#   "iss": "https://accounts.google.com", // The JWT's issuer
#   "nbf":  161803398874,
#   "aud": "314159265-pi.apps.googleusercontent.com", // Your server's client ID
#   "sub": "3141592653589793238", // The unique ID of the user's Google Account
#   "hd": "gmail.com", // If present, the host domain of the user's GSuite email address
#   "email": "elisa.g.beckett@gmail.com", // The user's email address
#   "email_verified": true, // true, if Google has verified the email address
#   "azp": "314159265-pi.apps.googleusercontent.com",
#   "name": "Elisa Beckett",
#                             // If present, a URL to user's profile picture
#   "picture": "https://lh3.googleusercontent.com/a-/e2718281828459045235360uler",
#   "given_name": "Elisa",
#   "family_name": "Beckett",
#   "iat": 1596474000, // Unix timestamp of the assertion's creation time
#   "exp": 1596477600, // Unix timestamp of the assertion's expiration time
#   "jti": "abc161803398874def"
# }
